@import '../../../node_modules/bootstrap/less/variables.less';

.features-table {
    &__cell-name {
        max-width: 600px;
        overflow: hidden;
    }

    th,
    td {
        border: 1px solid transparent !important;
    }

    thead {
        background: @gray-darker;

        th {
            color: @gray-lighter;
            font-weight: 300;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        th:nth-child(3),
        th:nth-child(4) {
            text-align: right;
            color: @gray-light;
        }
    }

    tbody {
        tr {
            background: @gray-darker;
        }

        tr:nth-of-type(odd) {
            background-color: @gray-dark;
        }

        td:nth-child(1) {
            color: @gray;
            text-align: center;
        }

        td:nth-child(2) {
            color: @brand-success;
            letter-spacing: 1px;
            font-weight: 300;
        }

        td:nth-child(3),
        td:nth-child(4) {
            color: @gray-lighter;
            text-align: right;
        }
    }

    &.danger {
        tbody {
            td:nth-child(2) {
                color: @brand-danger;
            }
        }
    }
}
