@import '../../../node_modules/bootstrap/less/variables.less';

.review-results {
    //height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;

    &__info {
        flex: 0 0;
        padding-top: 10px;
    }

    &__score {
        margin-top: -10px;
        padding: 10px 20px;
        background: @gray-lighter;
    }

    &__main {
        flex: 1;
        display: flex;

        min-width: 0;
        min-height: 0;
    }

    &__tabs {
        flex: 1;
        display: flex;
        flex-direction: column;

        min-width: 0;
        min-height: 0;

        .nav {
            flex: 0 0 auto;
        }

        .tab-content {
            flex: 1;
            display: flex;

            min-width: 0;
            min-height: 0;
        }

        .tab-pane {
            flex: 1;
        }

        .tab-pane.active {
            display: flex !important;
        }
    }

    &__tab {
        margin-top: -1px;

        flex: 1;
        overflow: auto;
        margin-bottom: 10px;

        table:last-child {
            margin-bottom: 0;
        }
    }
}
