.ex-page {
    display: flex;
    flex-direction: column;
    height: 100%;

    .navbar {
        flex-shrink: 0;
        flex-grow: 0;
    }

    &__loader {
        margin-top: 40px;
        text-align: center;
    }

    &__main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &__progress {
        margin-bottom: 20px;
    }

    &__content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &__diff {
        flex-grow: 1;
        display: flex;
        margin-bottom: 20px;
    }

    &__oops {
        margin-top: 20px;
        text-align: center;
        font-size: 48px;
    }
}
