@import '../../../node_modules/bootstrap/less/variables.less';

.upload-floppy {
	font-size: 2em;
	vertical-align: middle;

	&-progress {

	}
	&-success {
		color: @brand-success;
	}
	&-failure {
		color: @brand-danger;
	}
}
