// override diff2html styles
.d2h-wrapper {
    height: 100%;
    max-height: 100%;
}

.d2h-file-wrapper {
    height: 100%;
}

.d2h-file-header {
    display: none;
}

.diff {
    // there is a bug in Chrome if I use flex here location div gets 0px height
    // but I can't reproduce it on simpler example
    // most probably related to http://jsfiddle.net/mLkp7L1j/2/
    // works in FF but doesn't work in Chrome now
    position: relative;
    overflow: auto;

    &__locs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        display: flex;
        flex: 0;
    }

    &__loc {
        width: 50%;
        text-align: right;
        padding-right: 10px;
    }

    &__content {
        padding-top: 20px;
        height: 100%;
    }
}
