@import '../../../node_modules/bootstrap/less/variables.less';

.ex-footer {
    border-top: @navbar-default-border;
    margin-bottom: 20px;

    .container {
        display: flex;
        justify-content: space-between;

        &:before,
        &:after {
            display: none;
        }
    }

    &__actions {
        .btn {
            padding: 13px 14px 9px;
            border-radius: 24px;
            margin: 0 10px;
        }
    }

    &__buttons {
        .btn {
            margin-left: 10px;
        }
    }

    &__question {
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        font-weight: 900;
    }
}
