.selector {
    position: relative;
    display: inline-block;

    padding: 0 0;
    background: #0c0d0e url('/dropdown-arrow.svg') no-repeat;
    background-size: 11px;
    background-position: right 20px top 15px;
    color: #979a9a;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    cursor: pointer;

    &__title {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 39px;
        padding: 0 10px 0 20px;
        z-index: 0;
    }

    select {
        position: relative;
        background: transparent;
        border: none;
        outline: none;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        height: 39px;
        padding-right: 40px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
    }
}
