// bootstrap overrides
// we may later change how we build the app and move it to bootstrap variables

.btn {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    padding-right: 22px;
    padding-left: 22px;
}

.btn,
.btn-lg,
.btn-group-lg > .btn {
    border-radius: 0;
}

.btn-default {
    background: none;
    color: #808b8c;
    border: none;
    padding-top: 10px;
}

.btn-default:hover {
    background: none;
    color: #fff;
}

.btn-success {
    color: #004c2a;
    background-color: #66ffba;
    border: none;
}

.btn-danger {
    color: #61312c;
    background-color: #f37b6f;
    border: none;
}

.btn-warning {
    color: #191b1c;
    background-color: #808b8c;
    border: none;
}

.btn-warning:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-info:hover,
.btn-warning:focus,
.btn-danger:focus,
.btn-success:focus,
.btn-info:focus {
    color: #d8dcdc;
    background-color: #0c0d0e;
}

.btn-success:hover,
.btn-success:focus {
    color: #66ffba;
}
.btn-danger:hover,
.btn-danger:focus {
    color: #f37b6f;
}

.btn-info {
    color: #006166;
    background-color: #00f3ff;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-info:hover,
.btn-info:focus {
    color: #00f3ff;
}
